<html>
<head>
  <title></title>
  <meta lang="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style/style.css">
  <style type="text/css">
 

  #main1{
    width: 100%;
    height: 500px;
    /*background-color:#e1e1e1;*/
    background-image: url("image/84211198-food-cooking-background-white-marble-table-spices-herbs-for-dinner-coriander-parsley-basil-rosemary-.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
  }


#main1 #main-description{
  width: 50%;
  float: right;
  display: inline;
  background-color:white;
  margin-top: 32px;
  height: 700px;
  margin-right:7%;
 

  }
  #main-description img{
    width: 400px;
    height: auto;
    display: inline;
    float: right;
    padding-right: 10px;
    padding-left: 10px;

  }
  #main-description p{
    padding-left: 10px;
  
  }#part-one-about{
    width: 500px;
    height: 400px;
    background-color: #e1e1e1;
    float: right;
    margin-right:60px;
    margin-top: 60px;

  }
  #part-one-about img{
    width: 100px;
    height: 100px;
    float: right;
    margin-top: 10px;
    margin-right:10px; 
    
  }

  

    </style>
</head>
<body>

  <div id="head">
   
     <a id="a" style="text-decoration:none;font-size:22px;color:red;" href="#">  جدیدترین اخبار  سلامت:</a>

  <script type="text/javascript">
  
var array=[["فواید خرما برای بدن","khrom.html"],["قهوه تلخ و فواید ان","coffe.html"],["اضرار و فواید گوجه","gojeh.html"],["فواید زیتون برای پوست و مو","zeyton.html"]]
  
   var x=document.getElementById('a');

   function printText (index) {
    x.innerHTML = array[index][0];
    x.href = array[index][1];
   }

   function timer () {
    window.setTimeout("printText(0)",2000);
    window.setTimeout("printText(1)",4000);
    window.setTimeout("printText(2)",6000);
    window.setTimeout("printText(3)",8000);
    window.setTimeout("printText(3)",10000);
   }
   timer();
   var count = 1;
   while(count <= 1000){
     window.setTimeout("timer()", 10000*count);
     count++;
   }


</script>

  </div>
  <div id="head1">
<div class="navbar">
  <img src="image/logo.jpg">
  <div class="dropdown">
    <button class="dropbtn">دستور پخت 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="morning.html" style="direction:rtl;">صبحانه</a>
      <a href="lunch.html">نهار و شام</a>
      <a href="evening.html">عصرانه</a>
    </div>
  </div>
   <a href="choose.html">انتخاب</a>
  <a href="salamt.html">سلامت</a>
  <a href="about.html">درباره ما</a>
  <a href="#news">تماس با ما</a>
  
  <div class="topnav">
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div> 
</div>
</div>
  <div id="main1">

  <div id="part-one-about">

  <img src="image/c.png">

  <p style="direction:rtl;padding-left:10px;padding-top:120px;padding-right:10px;font-size:20px;padding-left:10px;">راضیه رسولی هستم.محصل پوهنحی کامپیوتر ساینس.مدت هشت ماه میشود که در مکتب کد نویسی کد تو انسپایر شاگرد هستم.در این مدت به کمک اساتید این مرکز توانستم مهارت های شخصی خویش را افزایش دهم.
که نمونه یی از ان ویب سایت حاضر میباشد.
این ویب  سایت درباره اشپری میباشد که  توسط زبان های html,css,javascriptنوشته شده
</p>
 <p style="direction:rtl;padding-left:10px;padding-right:10px;font-size:20px;padding-left:10px;">مکتب کد نویسی سی تی ای که در سال 1394توسو خانوم فرشته فروغ بنیان گذاری شد.مکتب ذکر شده اولین مکتب کد نویسی در افغانستان است که جهت بلند بردن مهارت های شخصی دختران افغان کار میکند.</p>
  </div>
  <button id="btn">درباره cti</button>
    <div id="mymodel">
      <div id="content">  
         
          <button id="close">X</button>

          <p style="direction:rtl;font-size:23px;">مکتب کد نویسی سی تی ای که در سال 1394توسط خانوم فرشته فروغ بنیان گذاری شد.مکتب ذکر شده اولین مکتب کد نویسی در افغانستان است که جهت بلند بردن مهارت های شخصی دختران افغان کار میکند.</p>
          <p style="direction:rtl;font-size:23px;">گیم سازی،طراحی ویب سایت،گرافیک و مبایل اپلیکشن از جمله صن هایی هست که این مرکز برای دختران برگذار میکند</p>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  var mymodel = document.getElementById("mymodel");
  var btn = document.getElementById("btn");
  var close = document.getElementById("close");
  btn.addEventListener("click", function(){
  mymodel.style.display = "block";
  });
  close.addEventListener("click", function(){
  mymodel.style.display = "none";
  });
  window.addEventListener("click", function(event){
    if(event.target == mymodel){
      mymodel.style.display = "none";
    }
  })
  
  </script>
</body>
    
    

   
    
  </div>

  <div id="footer">
   <div id="head-footer">
     
    </div>
    

   
  <div id="part-one">
   
    <span style=" direction:rtl;color:red;font-size:18px;display:block;">دنبال کنید مارا در:</span>
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">

    
  </div>
  <div id="part-two">
    <h1 style="color:  #737373;direction:rtl;">در باره اشپزی</h1>
    <p style=" font-size:16px;color: #737373;direction:rtl;">متخصصین تغدیه بر این باور اند که اشپزی تنها یک<span style=" font-size:18px;color: #737373;direction:rtl;"> مهارت </span>نیست.بلکه 
      <span style=" font-size:18px;color: #737373;direction:rtl;"> هنری </span> است که باید با اگاهی همراه باشد.تنها ریختن مواد غذایی درون دیگ،حرار دادن و هم زدن نیست بلکه باید نسبت به کاری که انجام میدهید 
      <span style=" font-size:18px;color: #737373;direction:rtl;">معلومات </span>داشته باشید و در طبخ غذای سالم،تناسب و تعادل را رعایت کنید</p>
  </div>


</div>

  


  </div>

</body>
</html>