<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta http-equiv="content-type"
ontent="text/html;
charset=UTF-8"/>

<meta http-equiv="content-language"
content="fa"/> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
 
}
#head{
  height: 40px;
    width: 100%;
    background-color: #e6e6ff;
    direction: rtl;
    margin-bottom: 2px;
  }
  #head span{
    font-size: 26px;
    padding: 45px 44px;
    color:red;
  }
  #head p{
    font-size: 19px;
  }
  

#head1{
    height: 70px;
    background-color: red;
   
}

.topnav {
  overflow: hidden;
  background-color: white;
  height: 100px;
}
.topnav .search-container {
  float: left;
  display: inline;
}
.topnav button{
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;

}

.topnav .search-container button:hover {
  background: #ccc;
}
   .topnav input[type=text],   {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  
}
.navbar {
    overflow: hidden;
    background-color: #e9e9e9;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar img{
  width: 70px;
  height: 70px;float: right;

}

.navbar a {
    height: 70px;
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:white;
    padding-top: 22px; 
}

.dropdown {
    float: right;
    overflow: hidden;
    background-color:white;
    height: 70px;
    cursor: pointer;

}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding-top: 22px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:  #e6e6ff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    ;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    height: 30px;
    direction:rtl;
    padding-left: 56px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#main{
  width: 100%;
  height: 1000px;
  background-color:
 #f2f2f2;

}

#first-part #picture{
  width: 100%;
  height: 300px;
  border: solid 3px  #a6a6a6;



}
 #picture img{
  width: 90%;
  height: 100%;
  margin: auto;
  padding-left: 11%;
  padding-top: 40px;
  padding-bottom: 20px;

}



#main #first-part{
  margin-top: 32px;
  width: 26%;
  float: left;
  display: inline;
  background-color: white;
  height: 900px;
  margin-left: 4%;

}
#main #second-part{
  margin-top: 32px;
  width: 26%;
  float: left;
  display: inline;
  background-color: #eff5f5;
  height: 900px;
  margin-left: 15px;
  border: solid #a6a6a6 2px;
  border-radius:10px;
  

}
#main #third-part{
  margin-top: 32px;
  width: 36%;
  float: left;
  display: inline;
  background-color: white;
  height: 900px;
  border-radius:8px;
  margin-right: 4%;
  margin-left: 15px;
  

}
#second-part .salamat{
  width: 100%;
  height: 80px;
  background-color: #eff5f5;
  display: block;
}

#second-part h1{
  font-size: 23px;
  text-align: center;
  padding-left: 230px;
  padding-top: 26px;
  color:red;


}

#second-part .salamat img{
  width: 25%;
  float: right;
  display: inline;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 30px;
}
#second-part .salamat a{
  text-decoration: none;

}
/*.salamat a p{
   padding-top:32px;
}*/
.mySlides {
  display:none;
}
#third-part #part-twoo{
  width:100%;
  border: solid  3px #a6a6a6;
  border-radius:7px;
  height: 515px;
  margin-top: 4%;
 

}
#part-twoo .videoes{
  width: 48%;
  display: inline;
  float: left;
  padding-left: 2%;
  padding-top: 5%;

 }
 
.videoes video{
  width: 100%;
  
}
#part-twoo #a{
  width: 100%;
  height: 70px;
 
}
#footer{
  width: 100%;
 height: 300px;
  background-color:#e6e6e6;
}
#footer #part-one{
  width: 200px;
  height: 160px;
  float: left;
  display: inline;
  /*background-color: red;*/
  padding-left: 30px;
  margin-top: 30px;
  margin-left: 8%;
}
#footer #part-one img{
  width: 25%;
}
#footer #part-one img:hover{
  background-color: blue;
  border:solid 5px lightblue;
}
#footer #part-two{
  width: 600px;
  height: 180px;
  float: right;
  display: inline;
  /*background-color: red;*/
  padding-right: 30px;
  margin-right: 8%;
}
#footer #part-two p{
   width: 100%;
  height: 100px;
  float: right;
}
#footer #head-footer{
  width: 100%;
  height: 90px;
  background-color:  #800000;

}
 #head-footer button:hover{
  background-color: white;
 }



</style>
</head>
<body>
  <div id="head">
   
    <a id="a" style="text-decoration:none;font-size:22px;color:red;" href="#">  جدیدترین اخبار  سلامت:</a>

  <script type="text/javascript">
  
var array=[["فواید خرما برای بدن","khrom.html"],["قهوه تلخ و فواید ان","coffe.html"],["اضرار و فواید گوجه","gojeh.html"],["فواید زیتون برای پوست و مو","zeyton.html"]]
  
   var x=document.getElementById('a');

   function printText (index) {
    x.innerHTML = array[index][0];
    x.href = array[index][1];
   }

   function timer () {
    window.setTimeout("printText(0)",2000);
    window.setTimeout("printText(1)",4000);
    window.setTimeout("printText(2)",6000);
    window.setTimeout("printText(3)",8000);
    window.setTimeout("printText(3)",10000);
   }
   timer();
   var count = 1;
   while(count <= 1000){
     window.setTimeout("timer()", 10000*count);
     count++;
   }


</script>


      












      
  </div>
<div id="head1">
<div class="navbar">
  <img src="image/logo.jpg">
  <div class="dropdown">
    <button class="dropbtn">دستور پخت 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="morning.html" style="direction:rtl;">صبحانه</a>
      <a href="lunch.html">نهار و شام</a>
      <a href="evening.html">عصرانه</a>
    </div>
  </div>

  <a href="choose.html">انتخاب</a>
  <a href="salamt.html">سلامت</a>
  <a href="#news">دانلود ها</a>
  <a href="#news">تماس با ما</a>
  
  <div class="topnav">
  

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div> 
</div>
</div>
<div id="main">

  <div id="first-part">

    <div id="picture">
      <img src="image/a.jpg">
    </div>

    <span style="direction:rtl;float:right;font-size:26px;color:black;padding-right:22px;padding-top:32px;">پادکست ها</span>
    <button style="margin-top:22px;width:40%; padding-top:7px;margin-top:32px;border:solid red 1px;border-radius:6px;background-color:red;color:white;font-size:18px;">مشاهده همه</button>
   
   
    

    <button class="padcast" style="margin-top:22px;width:80%; padding:6px 32px;background-color:  #808080;color:white;font-size:18px;">صبح و سلامتی</button>

    <button class="padcast" style="margin-top:22px;width:80%; padding:6px 32px;background-color:  #808080;color:white;font-size:18px;">صبح و سلامتی</button>

    <button class="padcast" style="margin-top:22px;width:80%; padding:6px 32px;background-color:  #808080;color:white;font-size:18px;">صبح و سلامتی</button>

    <button class="padcast" style="margin-top:22px;width:80%; padding:6px 32px;background-color:  #808080;color:white;font-size:18px;">صبح و سلامتی</button>

    <button class="padcast" style="margin-top:22px;width:80%; padding:6px 32px;background-color:  #808080;color:white;font-size:18px;">صبح و سلامتی</button>

    <button class="padcast" style="margin-top:22px;width:80%; padding:6px 32px;background-color:  #808080;color:white;font-size:18px;">صبح و سلامتی</button>

    <button class="padcast" style="margin-top:22px;width:80%; padding:6px 32px;background-color:  #808080;color:white;font-size:18px;">صبح و سلامتی</button>

    <button class="padcast" style="margin-top:22px;width:80%; padding:6px 32px;background-color:  #808080;color:white;font-size:18px;">صبح و سلامتی</button>

    <button class="padcast" style="margin-top:22px;width:80%; padding:6px 32px;background-color:  #808080;color:white;font-size:18px;">صبح و سلامتی</button>
  </div>

  <div id="second-part">
    <h1 style="padding-top:22px;"> اخبار سلامت </h1>
    <p style="direction:rtl;padding-right:12px;">در این بخش تازه ترین اخبار سلامت را ببینید</p>
    <div class="salamat">
      <a href="havich.html"><img src="image/6797196_448.jpg"></a>
      <a href="havich.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;padding-left:5px;">هویج با داشتن مواد مقوی و ویتامین ها منبع مهمی برای درمان بسیاری از <span style="color:black;">بیماری</span> ها می باشد.</p></a>
    </div>

    <div class="salamat">
      <a href="gojeh.html"><img src="image/hhh419 (1).jpg"></a>
      <a href="gojeh.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;">خواص گوجه فرنگی و مضرات گوجه فرنگی 
      </p></a>
    </div>

    <div class="salamat">
      <a href="zeyton.html"><img src="image/thmb.Green_.Oil_.And_.Olive_.jpg"></a>
      <a href="zeyton.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;">بیست و یک فایده زیتون برای پوست و مو که باید بدانید</p></a>
    </div>
    
    <div class="salamat">
      <a href="sabz.html"><img src="image/tea_green_leaves_mint_84998_602x339.jpg"></a>
      <a href="sabz.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;">خواص و فواید چای سبز چیست؟ مضرات چای سبز کدام اند؟</p></a>
    </div>

    <div class="salamat">
     <a href="coffe.html"> <img src="image/134449_798.jpg"></a>
      <a href="coffe.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;"> دلیل علمی برای اینکه هر روز قهوه تلخ بنوشید - فواید قهوه تلخ</p></a>
    </div>

    
    <div class="salamat">
      <a href="khiar.html"><img src="image/خیار.jpg"></a>
      <a href="khiar.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;">خواص خیار برای سلامتی
خیار برای لاغری و کاهش وزن
</p></a>
    </div>

     <div class="salamat">
      <a href="angor.html"><img src="image/grape-10.jpg"></a>
      <a href="angor.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16angor.htmlpx;">خاصیت های اعجاب آور انگور</p></a>
    </div>

    <div class="salamat">
      <a href="khrom.html"><img src="image/عکس-خرما.jpg"></a>
      <a href="khrom.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;">. افزایش سلامتی و استحکام استخوان‌ها با خرما</p></a>
    </div>
  </div>















  <div id="third-part">
    <div id="part-one">
      <h1 style="direction:rtl; padding-left:150px;display:inline;">جدیدترین غذا ها</h1>
      <button style="float:left; width:23%;padding:8px 11px;font-size:18px;background-color:red;color:white;border:solid red 1px;border-radius:5px;">همه دستورات</button></div>
      <div id="slider"> 

      <div class="w3-content w3-section" style="max-width:500px">
  <a href=""><img class="mySlides" src="image/a.jpg" style="width:100%"></a>
  <a href=""><img class="mySlides" src="image/b.jpg" style="width:100%"></a>
  <a href=""><img class="mySlides" src="image/c.jpg" style="width:100%"></a>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script></div>




    <div id="part-twoo">
      <div id="a">

      <h1 style="margin-top:22px; float:right;direction:rtl;padding-right:33px;display:inline;font-size:22px;">اخرین ویدیو ها</h1>
      <button style="float:left; width:23%;padding:8px 11px;font-size:18px;background-color:red;color:white;border:solid red 1px;border-radius:5px;margin-top:19px;margin-left:32px;">همه ویدیوها</button>
      </div>

      <div class="videoes">
        <video controls> <a href=""><source src="http/" type="video/mp4"></a>
        </video>
      </div>

      <div class="videoes">
        <video controls> <a href=""><source src="http/" type="video/mp4"></a>
        </video>
      </div>

      <div class="videoes">
        <video controls> <a href=""><source src="http/" type="video/mp4"></a>
        </video>
      </div>

       <div class="videoes">
        <video controls> <a href=""><source src="http/" type="video/mp4"></a>
        </video>
      </div>

       <div class="videoes">
        <video controls> <a href=""><source src="http/" type="video/mp4"></a>
        </video>
      </div>

       

      <div class="videoes">
        <video controls> <a href=""><source src="http/" type="video/mp4"></a>
        </video>
      </div>
    </div>
  </div>
</div>
</div>
<div id="footer">
   <div id="head-footer">
      <!-- <span style=" color: #d9d9d9;padding-right:30px;padding-top:25px;float:right;direction:rtl;font-size:23px;">اپلیکشن اشپری را روی گوشی های خود نصب نماید</span>
      <button  id="change-style"onclick="change()" style=" margin-top:4px;padding-top:-10px;background-color:black;margin-left:10%;border:none;border-radius:12px;"><p style="font-size:20px;color:white;">دریافت از<span style="font-size:35px;">بازار</span></p></button> -->
    </div>
    

   
  <div id="part-one">
   
    <span style=" direction:rtl;color:red;font-size:18px;display:block;">دنبال کنید مارا در:</span>
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <!-- <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png"> -->
    
  </div>
  <div id="part-two">
    <h1 style="color:  #737373;direction:rtl;">در باره اشپزی</h1>
    <p style=" font-size:16px;color: #737373;direction:rtl;">متخصصین تغدیه بر این باور اند که اشپزی تنها یک<span style=" font-size:18px;color: #737373;direction:rtl;"> مهارت </span>نیست.بلکه 
      <span style=" font-size:18px;color: #737373;direction:rtl;"> هنری </span> است که باید با اگاهی همراه باشد.تنها ریختن مواد غذایی درون دیگ،حرار دادن و هم زدن نیست بلکه باید نسبت به کاری که انجام میدهید 
      <span style=" font-size:18px;color: #737373;direction:rtl;">معلومات </span>داشته باشید و در طبخ غذای سالم،تناسب و تعادل را رعایت کنید</p>
  </div>

</div>
</body>
</html>


