<html>
<head>
	<title></title>
	<meta lang="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

	#main1{
		width: 100%;
		height: 1000px;
		background-color:white;
	}


	#head{
  height: 40px;
    width: 100%;
    background-color: #e6e6ff;
    direction: rtl;
    margin-bottom: 2px;
  }
  #head span{
    font-size: 26px;
    padding: 45px 44px;
    color:red;
  }
  #head p{
    font-size: 19px;
  }


  #head1{
    height: 70px;
    background-color: red;
   
}

.topnav {
  overflow: hidden;
  background-color: white;
  height: 100px;
}
.topnav .search-container {
  float: left;
  display: inline;
}
.topnav button{
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;

}
.topnav .search-container button:hover {
  background: #ccc;
}
   .topnav input[type=text],   {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .navbar {
    overflow: hidden;
    background-color: #e9e9e9;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar img{
  width: 70px;
  height: 70px;float: right;

}.navbar a {
    height: 70px;
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:white;
    padding-top: 22px; 
}
.dropdown {
    float: right;
    overflow: hidden;
    background-color:white;
    height: 70px;
    cursor: pointer;

}.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding-top: 22px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:  #e6e6ff;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    ;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    height: 30px;
    direction:rtl;
    padding-left: 56px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#main1 #main-description{
	width: 80%;
	float: right;
	display: inline;background-color:#d9e6f2;
	height: 925px;
	
  margin-right: 10%;

	}
	#main1 #second-part{
  margin-top: 32px;
  width: 26%;
  float: left;
  display: inline;
  background-color: #eff5f5;
  height: 900px;
  margin-left: 15px;
  border: solid #a6a6a6 2px;
  border-radius:10px;
  

}
#second-part .salamat{
  width: 100%;
  height: 80px;
  background-color: #eff5f5;
  display: block;
}
#second-part h1{
  font-size: 23px;
  text-align: center;
  padding-left: 230px;
  padding-top: 26px;
  color:red;


}#second-part .salamat img{
  width: 25%;
  float: right;
  display: inline;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 30px;
}
#second-part .salamat a{
  text-decoration: none;

}
#footer{
  width: 100%;
 height: 300px;
  background-color:#e6e6e6;
}
#footer #part-one{
  width: 200px;
  height: 160px;
  float: left;
  display: inline;
  /*background-color: red;*/
  padding-left: 30px;
  margin-top: 30px;
  margin-left: 8%;
}
#footer #part-one img{
  width: 25%;
}
#footer #part-one img:hover{
  background-color: blue;
  border:solid 5px lightblue;
}
#footer #part-two{
  width: 600px;
  height: 180px;
  float: right;
  display: inline;
  /*background-color: red;*/
  padding-right: 30px;
  margin-right: 8%;
  }
#footer #part-two p{
   width: 100%;
  height: 100px;
  float: right;
}
#footer #head-footer{
  width: 100%;
  height: 90px;
  background-color:  #800000;

}
 #head-footer button:hover{
  background-color: white;
 }
    #main_two{
      width: 100%;
      height: 500px;
      
    }
   .potato_pasta,.rice_meat,.rice_kado,.potato_kado,.pasta_kado,.potato_meat,.pasta_meat {
      display: none;
    }

    .potato_rice,.rice_potato,.rice_pasta,.meat_kado {
      display: none
    }

 

		</style>
</head>
<body>
	<div id="head">
   
     <span id="a" style="display:inline;">  جدیدترین اخبار  سلامت:</span>
  <script type="text/javascript">
  

  var array=["فواید خرما برای بدن","قهوه تلخ و فواید ان","اضررار و فواید گوجه","فواید ریتون برای پوست و مو","fifth"];
   var x=document.getElementById('a');

   function printText (index) {
    x.innerHTML = array[index];
   }

   function timer () {
    window.setTimeout("printText(0)",2000);
    window.setTimeout("printText(1)",4000);
    window.setTimeout("printText(2)",6000);
    window.setTimeout("printText(3)",8000);
    window.setTimeout("printText(3)",10000);
   }
   timer();
   var count = 1;
   while(count <= 1000){
     window.setTimeout("timer()", 10000*count);
     count++;
   }


</script>


      











  </div>
  <div id="head1">
<div class="navbar">
  <img src="image/logo.jpg">
  <div class="dropdown">
    <button class="dropbtn">دستور پخت 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html" style="direction:rtl;">صبحانه</a>
      <a href="lunch.html">نهار و شام</a>
      <a href="evening.html">عصرانه</a>
    </div>
  </div>
  <a href="choose.html">انتخاب</a>
  <a href="salamt.html">سلامت</a>
  <a href="#news">دانلود ها</a>
  <a href="#news">نماس با ما</a>
  
  <div class="topnav">
  	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div> 
</div>
</div>
	<div id="main1">
		<div id="main-description">
			<h1 style="direction:rtl;padding-right:30px;">موادی که برای درست کردن صبحانه دارید را انتخاب نماید:</h1>
      <button onclick="change_morabi_gerdo()" style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;">گردو</button>

       <button  onclick="change_khroma()" style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;">خرما</button>

        <button onclick="change_toot()" style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;">توت فرنگی</button>

         <button onclick="change_bread()" style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;">نان</button>

          <button  onclick="change_omelat()" style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;">فلفل</button>

          <button  onclick="change_zarilo()"  style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;">زردالو</button>

          <button  onclick="change_ilo()" style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;">الو</button>

          <button  onclick="change_golabi()"; style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;">گلابی</button>



		

<div id="main_two">
  <h1 style="direction:rtl;padding-right:30px;">موادی که برای درست کردن نهار دارید را انتخاب نماید:</h1>

  <button style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;" onclick = "makeFood(event)" value = "rice">برنج</button>
  <button style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;" onclick = "makeFood(event)" value = "potato">کچالو</button>
  <button style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;" onclick = "makeFood(event)" value = "kado">کدو</button>
 <button style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;" onclick = "makeFood(event)" value = "meat">گوشت</button>
 <button style="background-color:#21415f;padding:12px 30px;font-size:22px;color:white;margin-left:10px;" onclick = "makeFood(event)" value = "pasta">ماکارانی</button>
  




  
   
  <div class = "potato_pasta">
    <a href="pasta_cheese.html">makarooni</a>
  </div>
  <div class = "potato_kado">
     <a href="kado_potato.html">kadoooo</a>
  </div>

  <div class = "rice_meat">
    <a href="sabzi_fish">ricemeat</a>
  </div>

  <div class = "rice_kado">
    <a href="sabzi_fish">xxxxxxx</a>
  </div>

  <div class = "rice_meat">
    <a href="rice_chiken">ricemeat</a>
  </div>

  <div class = "pasta_meat">
     <a href="pasta_fish">pastameat</a>
     <br>
      <a href="pasta_chiken.html">jhjhj</a>
  </div>

  <div class = "pasta_meat">
     
  </div>

   <div class = "pasta_kado">
        <a href="pasta_kado.html">pastakadoo</a>

  </div>

   <div class = "potato_meat">
        <a href="gosht.html">pastakadoo</a>
  </div>

  <div class = "meat_kado">
        <p> <a href="kado_meat.html">kadooooo</a></p>
        <p> <a href="kado_meat1.html">kadooooo</a></p>
        
  </div>

   <div class = "potato_rice">
      <p>برنج و چیپس هم بلدی میخواد.خجالن بکش</p>
  </div>

<div class = "rice_potato">
       <pre> <p style="direction:rtl;font-size:20px;">   برنج و کچالو؟؟؟؟
        خجالت بکش 
        چیپس هم یاد نداری؟</p> </pre>
  </div>

   <div class = "rice_pasta">
     <pre> <p style="direction:rtl;font-size:20px;">    شکم خودته ولی برنج و ماکارانی    
   اخه برنج و ماکارانی رو کی با هم میخوره؟؟؟ </p> </pre>
     
  </div>


<script type="text/javascript">
  var nameOfFood = "";
  var count_clicks=0;
    function makeFood (event) {
      //  event.target.style.backgroundColor = "red";
      // count_clicks++;
      // if(count_clicks>2){
        
        
      //   var btn=document.querySelectorAll("#main_two button");
      //   for (var i = 0; i < btn.length; i++) {  
      //     btn[i].style.backgroundColor = "blue"
      //   };
      //   count_clicks=0;
      // }
   
      //  event.target.style.backgroundColor = "red";


      



      nameOfFood += event.target.value;
      
      var potato_pasta = document.getElementsByClassName('potato_pasta');
      var potato_kado = document.getElementsByClassName('potato_kado');
       var rice_meat = document.getElementsByClassName('rice_meat');
       var rice_kado = document.getElementsByClassName('rice_kado');
       var rice_pasta = document.getElementsByClassName('rice_pasta');
       var pasta_meat = document.getElementsByClassName('pasta_meat');
       
       var pasta_kado = document.getElementsByClassName('pasta_kado');
       var rice_potato = document.getElementsByClassName('rice_potato');
       var potato_rice = document.getElementsByClassName('potato_rice');
       var potato_meat = document.getElementsByClassName('potato_meat');
    var rice_meat = document.getElementsByClassName('rice_meat');

var meat_kado = document.getElementsByClassName('meat_kado');
      if(nameOfFood == "potatopasta" || nameOfFood == "pastapotato"){
          
          
          nameOfFood = "";
        for (var i = 0; i < 3; i++) {
          meat_kado[i].style.display="none";
          rice_pasta[i].style.display = "none";
          potato_meat[i].style.display = "none";
          pasta_meat[i].style.display = "none";
          rice_meat[i].style.display = "none";
          potato_pasta[i].style.display = "block";
          potato_kado[i].style.display = "none";
          pasta_kado[i].style.display = "none";
          rice_kado[i].style.display = "none";
          rice_potato[i].style.display="none";



        }

      }else if(nameOfFood == "ricemeat" || nameOfFood == "meatrice"){
       
        nameOfFood = "";
        for (var i = 0; i < 3; i++) {
          meat_kado[i].style.display="none";
          rice_pasta[i].style.display = "none";
          potato_meat[i].style.display = "none";
          pasta_meat[i].style.display = "none";
          rice_meat[i].style.display = "block";
          potato_pasta[i].style.display = "none";
          potato_kado[i].style.display = "none";
          pasta_kado[i].style.display = "none";
          rice_kado[i].style.display = "none";
          rice_potato[i].style.display="none";


        }
        
      }
      else if(nameOfFood == "pastameat" || nameOfFood == "meatpasta"){
         
         nameOfFood = "";
        for (var i = 0; i < 3; i++) {
          meat_kado[i].style.display="none";
          rice_pasta[i].style.display = "none";
          potato_meat[i].style.display = "none";
          pasta_meat[i].style.display = "block";
          rice_meat[i].style.display = "none";
          potato_pasta[i].style.display = "none";
          potato_kado[i].style.display = "none";
          pasta_kado[i].style.display = "none";
          rice_kado[i].style.display = "none";
          rice_potato[i].style.display="none";


        }
       
      }
      else if(nameOfFood == "potatomeat" || nameOfFood == "meatpotato"){
       
        nameOfFood = "";
        for (var i = 0; i < 3; i++) {
         meat_kado[i].style.display="none";
          rice_pasta[i].style.display = "none";
          potato_meat[i].style.display = "block";
          pasta_meat[i].style.display = "none";
          rice_meat[i].style.display = "none";
          potato_pasta[i].style.display = "none";
          potato_kado[i].style.display = "none";
          pasta_kado[i].style.display = "none";
          rice_kado[i].style.display = "none";
          rice_potato[i].style.display="none";


        }
        
      }
       else if(nameOfFood == "ricepasta" || nameOfFood == "pastarice"){
        
        nameOfFood="";
        for (var i = 0; i <3; i++) {
          rice_pasta[i].style.display = "block";
          potato_meat[i].style.display = "none";
          pasta_meat[i].style.display = "none";
          rice_meat[i].style.display = "none";
          potato_pasta[i].style.display = "none";
          potato_kado[i].style.display = "none";
          pasta_kado[i].style.display = "none";
          meat_kado[i].style.display="none";
          rice_kado[i].style.display = "none";
          rice_potato[i].style.display="none";


        }
        
      }

       else if(nameOfFood == "meatkado" || nameOfFood == "kadomeat"){
       
        nameOfFood="";
        for (var i = 0; i <2; i++) {
          meat_kado[i].style.display="block";
          rice_pasta[i].style.display = "none";
          potato_meat[i].style.display = "none";
          pasta_meat[i].style.display = "none";
          rice_meat[i].style.display = "none";
          potato_pasta[i].style.display = "none";
          potato_kado[i].style.display = "none";
          pasta_kado[i].style.display = "none";
          rice_kado[i].style.display = "none";
          rice_potato[i].style.display="none";


          
        }
        
      }
      else if(nameOfFood == "pastakado" || nameOfFood == "kadopasta"){
        
        nameOfFood="";
        for (var i = 0; i <3; i++) {
          meat_kado[i].style.display="none";
          rice_pasta[i].style.display = "none";
          potato_meat[i].style.display = "none";
          pasta_meat[i].style.display = "none";
          rice_meat[i].style.display = "none";
          potato_pasta[i].style.display = "none";
          potato_kado[i].style.display = "none";
          pasta_kado[i].style.display = "block";
          rice_kado[i].style.display = "none";
          rice_potato[i].style.display="none";


          
        }
        
      }
      else if(nameOfFood == "potatokado" || nameOfFood == "kadopotato"){
        
        nameOfFood="";
        for (var i = 0; i <3; i++) {
          meat_kado[i].style.display="none";
          rice_pasta[i].style.display = "none";
          potato_meat[i].style.display = "none";
          pasta_meat[i].style.display = "none";
          rice_meat[i].style.display = "none";
          potato_pasta[i].style.display = "none";
          potato_kado[i].style.display = "block";
          pasta_kado[i].style.display = "none";
          rice_kado[i].style.display = "none";
          rice_potato[i].style.display="none";


          
        }
        
      }

      else if(nameOfFood == "ricekado" || nameOfFood == "kadorice"){
        
        nameOfFood="";
        for (var i = 0; i <3; i++) {
          meat_kado[i].style.display="none";
          rice_pasta[i].style.display = "none";
          potato_meat[i].style.display = "none";
          pasta_meat[i].style.display = "none";
          rice_meat[i].style.display = "none";
          potato_pasta[i].style.display = "none";
          potato_kado[i].style.display = "none";
          pasta_kado[i].style.display = "none";
          rice_kado[i].style.display = "block";
          rice_potato[i].style.display="none";

          
        }
        
      }
       else if(nameOfFood == "ricepotato" || nameOfFood == "potatorice"){
        
        nameOfFood="";
        for (var i = 0; i <3; i++) {
          meat_kado[i].style.display="none";
          rice_pasta[i].style.display = "none";
          potato_meat[i].style.display = "none";
          pasta_meat[i].style.display = "none";
          rice_meat[i].style.display = "none";
          potato_pasta[i].style.display = "none";
          potato_kado[i].style.display = "none";
          pasta_kado[i].style.display = "none";
          rice_kado[i].style.display = "none";
          rice_potato[i].style.display="block";
          
        }
        
      }
    }

  </script>





 </div>
    
    
	
    </div>
    
  </div>

</div>


  <div id="footer">
   <div id="head-footer">
      <span style=" color: #d9d9d9;padding-right:30px;padding-top:25px;float:right;direction:rtl;font-size:23px;">اپلیکشن اشپری را روی گوشی های خود نصب نماید</span>
      <button  id="change-style"onclick="change()" style=" margin-top:4px;padding-top:-10px;background-color:black;margin-left:10%;border:none;border-radius:12px;"><p style="font-size:20px;color:white;">دریافت از<span style="font-size:35px;">بازار</span></p></button>
    </div>
    

   
  <div id="part-one">
   
    <span style=" direction:rtl;color:red;font-size:18px;display:block;">دنبال کنید مارا در:</span>
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    
  </div>
  <div id="part-two">
    <h1 style="color:  #737373;direction:rtl;">در باره اشپزی</h1>
    <p style=" font-size:16px;color: #737373;direction:rtl;">متخصصین تغدیه بر این باور اند که اشپزی تنها یک<span style=" font-size:18px;color: #737373;direction:rtl;"> مهارت </span>نیست.بلکه 
      <span style=" font-size:18px;color: #737373;direction:rtl;"> هنری </span> است که باید با اگاهی همراه باشد.تنها ریختن مواد غذایی درون دیگ،حرار دادن و هم زدن نیست بلکه باید نسبت به کاری که انجام میدهید 
      <span style=" font-size:18px;color: #737373;direction:rtl;">معلومات </span>داشته باشید و در طبخ غذای سالم،تناسب و تعادل را رعایت کنید</p>
  </div>


</div>

	


	</div>
<script type="text/javascript" src="javascript/index.js"></script>
</body>
</html>