<html>
<head>
	<title></title>
	<meta lang="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

	#main1{
		width: 100%;
		height: 1000px;
		background-color: #e6e6ff;
	}


	#head{
  height: 40px;
    width: 100%;
    background-color: #e6e6ff;
    direction: rtl;
    margin-bottom: 2px;
  }
  #head span{
    font-size: 26px;
    padding: 45px 44px;
    color:red;
  }
  #head p{
    font-size: 19px;
  }


  #head1{
    height: 70px;
    background-color: red;
   
}

.topnav {
  overflow: hidden;
  background-color: white;
  height: 100px;
}
.topnav .search-container {
  float: left;
  display: inline;
}
.topnav button{
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;

}
.topnav .search-container button:hover {
  background: #ccc;
}
   .topnav input[type=text],   {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .navbar {
    overflow: hidden;
    background-color: #e9e9e9;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar img{
  width: 70px;
  height: 70px;float: right;

}.navbar a {
    height: 70px;
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:white;
    padding-top: 22px; 
}
.dropdown {
    float: right;
    overflow: hidden;
    background-color:white;
    height: 70px;
    cursor: pointer;

}.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding-top: 22px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:  #e6e6ff;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    ;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    height: 30px;
    direction:rtl;
    padding-left: 56px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#main1 #main-description{
	width: 60%;
  margin-top: 10px;
	float: right;
	display: inline;background-color: white;
	height: 920px;
	margin-right:7%;

	}
	#main-description img{
		width: 300px;
		height: 300px;
		display: inline;

		float: right;
		padding-left: 20px;
	}
	#main1 #second-part{
  margin-top: 32px;
  width: 26%;
  float: left;
  display: inline;
  background-color: #eff5f5;
  height: 900px;
  margin-left: 15px;
  border: solid #a6a6a6 2px;
  border-radius:10px;
  

}
#second-part .salamat{
  width: 100%;
  height: 80px;
  background-color: #eff5f5;
  display: block;
}
#second-part h1{
  font-size: 23px;
  text-align: center;
  padding-left: 230px;
  padding-top: 26px;
  color:red;


}#second-part .salamat img{
  width: 25%;
  float: right;
  display: inline;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 30px;
}
#second-part .salamat a{
  text-decoration: none;

}
#footer{
  width: 100%;
 height: 300px;
  background-color:#e6e6e6;
}
#footer #part-one{
  width: 200px;
  height: 160px;
  float: left;
  display: inline;
  /*background-color: red;*/
  padding-left: 30px;
  margin-top: 30px;
  margin-left: 8%;
}
#footer #part-one img{
  width: 25%;
}
#footer #part-one img:hover{
  background-color: blue;
  border:solid 5px lightblue;
}
#footer #part-two{
  width: 600px;
  height: 180px;
  float: right;
  display: inline;
  /*background-color: red;*/
  padding-right: 30px;
  margin-right: 8%;
  }
#footer #part-two p{
   width: 100%;
  height: 100px;
  float: right;
  text-decoration: 
}
#footer #head-footer{
  width: 100%;
  height: 90px;
  background-color:  #800000;

}
 #head-footer button:hover{
  background-color: white;
 }

		</style>
</head>
<body>
	<div id="head">
   
    <span style="display:inline;">  جدیدترین اخبار:</span>
      <p style="display:inline;">کتابخانه های دیجیتال در بسیاری از فرم ها آمده است</p>
  </div>
  <div id="head1">
<div class="navbar">
  <img src="image/logo.jpg">
  <div class="dropdown">
    <button class="dropbtn">دستور پخت 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="morning.html" style="direction:rtl;">صبحانه</a>
      <a href="lunch.html">نهار و شام</a>
      <a href="evening.html">عصرانه</a>
    </div>
  </div>
   <!-- <a href="#news">پادکست ها</a> -->
  <a href="choose.html">انتخاب</a>

  <a href="salamt.html">سلامت</a>
  <a href="#news">دانلود ها</a>
  <a href="#news">نماس با ما</a>
  
  <div class="topnav">
  	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div> 
</div>
</div>
	<div id="main1">
		<div id="main-description">
			<img src="image/hhh419 (1).jpg">
			<h1 style="direction:rtl;padding-right:320px;">خواص گوجه فرنگی و مضرات گوجه فرنگی </h1>
			<p style="direction:rtl; padding-left:20px;padding-right:20px;font-size:17px;">
        گوجه فرنگی از دسته سبزیجات است که هم در غذا استفاده می شود و هم میتوانید در سالاد از آن استفاده بکنید . همچنین برای تزیین غذا هم گوجه فرنگی کاربرد زیادی دارد. گوجه فرنگی ضد سرطان است . همچنین کالری کمی دارد و میتوانید در رژیم غذایی تان هر چه قدر که دوست دارید بگنجانید . در این بخش از مجله پزشکی آسان طب برخی از خواص گوجه فرنگی را برایتان بیان میکنیم .
خواص گوجه فرنگی و فواید گوجه فرنگی و خاصیت گوجه فرنگی<br>
1-به گزارش آسان طب گوجه‌فرنگی دارای مقدار زیادی پتاسیم است. همچنین جالب است بدانید که اکثر ما دچار کمبود پتاسیم هستیم. یک لیوان آب گوجه‌فرنگی حاوی 543 میلی‌گرم پتاسیم بوده و ½ فنجان سس گوجه‌فرنگی حاوی 454 میلی‌گرم پتاسیم می باشد . پس سعی کنید روزانه حتما گوجه فرنگی یا سس ان را میل کنید.<br>
2- همچنین جالب است بدانید گوجه فرنگی دارای ویژگیهایی هست که وقتی  همراه با سایر چربی‌های مفید مثل آوکادو یا روغن زیتون، مصرف شود، جذب کارتینوئیدهای گیاشیمیایی در گوجه‌فرنگی، 2 تا 15 مرتبه بیشتر می‌شود.
3-با مصرف گوجه فرنگی هم لاغر می شوید و هم دچار بیماری های قلبی نخواهید شد. گوجه‌فرنگی بخش مهمی از رژیم‌های غذایی مدیترانه‌ای را تشکیل می‌دهد. در بسیاری از غذاهای مدیترانه‌ای از گوجه‌فرنگی یا سس آن استفاده می‌شود. خواص آب گوجه فرنگی چیست ؟<br>
4-خانم های باردار تا میتوانند گوجه فرنگی بخورند. وقتی خانم‌های شیرده از محصولات گوجه‌فرنگی استفاده کنند، غلظت لیکوپن شیرشان افزایش می‌یابد. در این مورد، بهتر است گوجه‌فرنگی پخته باشد. محققان همچنین دریافته‌اند که خوردن محصولات گوجه‌فرنگی مثل سس گوجه بیشتر از خوردن گوجه‌فرنگی تازه، غلظت لیکوپن را در شیر مادر افزایش می‌دهد.<br>
5-یکی از خواص گوجه فرنگی اینست که گوجه فرنگی به دفع ساید اوریك كمك می كند.<br>
برخی از مهمترین فواید گوجه فرنگی و خاصیت گوجه فرنگی
7-برای درمان ورم ملتحمه چشم از گوجه فرنگی استفاده کنید.<br>
8-مصرف گوجه فرنگی سنگ كلیه را دفع می كند.<br>
9-یکی از خواص گوجه فرنگی جلوگیری از سرطان پروستات در اقایان است.<br>
10-گوجه فرنگی از ورم آپاندیس پیشگیری خواهد کرد.<br>
11- برش های گوجه‌فرنگی حاوی غلظت بسیار بالایی کارتی<br>نوئید هستند. این ماده در گوجه فرنگی با پوست خیلی بیشتر است . پس سعی کنید پوستش را نکنید.<br>
12 - به گزارش آسان طب گوجه‌فرنگی حاوی هر چهار کارتینوئید می‌باشد: کارتینوئید آلفا و بتا، لوتئین، و لیکوپن. هریک از این کارتینوئیدها خواص زیادی برای سلامتی ما دارند که اگر با هم باشند بهتر هم هست .
13-همچنین از فواید گوجه فرنگی اینست که طبق بررسی های بدست آمده ، گوجه‌فرنگی حاوی مقدار بسیار زیادی لیکوپن است که گفته میشود بالاترین فعالیت آنتی‌اکسیدانه را در بین کارتینوئیدها دارا میباشد.
14- گوجه‌فرنگی و بروکلی در کنار هم به شدت مانع سرطان پروستات می شوند.
دیگر خواص گوجه فرنگی چیست ؟<br>
15- طبق تحقیقی که در دانشگاه مونترآل انجام گرفت، مشخص شد رژیم‌های غذایی سرشار از گوجه‌فرنگی، به کاهش احتمال ابتلا به سرطان لوزالمعده هم کمک زیادی میکنند . در کل گوجه فرنگی ضد اکثر سرطان هاست .<br>
16-به گزارش آاسن طب یک خاصیت گوجه فرنگی اینست که گوجه‌فرنگی حاوی 3 آنتی اکسیدان بسیار مهم یعنی بتا-کاروتیئن (که فعالیت ویتامین A را در بدن دارد)، ویتامین E، و ویتامین C. می باشد.<br>




</p>
<button style="background-color:red;color:white;font-size:20px;margin-left:20px;border:none;boredr-radius:8px;"><a style="text-decoration:none;color:white;" href="index.html">بازگشت</a></button>
		</div>



		 <div id="second-part">
    <h1 style="padding-top:22px;"> اخبار سلامت </h1>
    <p style="direction:rtl;padding-right:12px;">در این بخش تازه ترین اخبار سلامت را ببینید</p>
    <div class="salamat">
      <a href="havich.html"><img src="image/6797196_448.jpg"></a>
      <a href="havich.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;padding-left:5px;">هویج با داشتن مواد مقوی و ویتامین ها منبع مهمی برای درمان بسیاری از <span style="color:black;">بیماری</span> ها می باشد.</p></a>
    </div>

    <div class="salamat">
      <a href="gojeh.html"><img src="image/hhh419 (1).jpg"></a>
      <a href="gojeh.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;">خواص گوجه فرنگی و مضرات گوجه فرنگی 
      </p></a>
    </div>

    <div class="salamat">
      <a href="zeyton.html"><img src="image/thmb.Green_.Oil_.And_.Olive_.jpg"></a>
      <a href="zeyton.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;">بیست و یک فایده زیتون برای پوست و مو که باید بدانید</p></a>
    </div>
    
    <div class="salamat">
      <a href="sabz.html"><img src="image/tea_green_leaves_mint_84998_602x339.jpg"></a>
      <a href="sabz.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;">خواص و فواید چای سبز چیست؟ مضرات چای سبز کدام اند؟</p></a>
    </div>

    <div class="salamat">
     <a href="coffe.html"> <img src="image/134449_798.jpg"></a>
      <a href="coffe.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;"> دلیل علمی برای اینکه هر روز قهوه تلخ بنوشید - فواید قهوه تلخ</p></a>
    </div>

    
    <div class="salamat">
      <a href="khiar.html"><img src="image/خیار.jpg"></a>
      <a href="khiar.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;">خواص خیار برای سلامتی
خیار برای لاغری و کاهش وزن
</p></a>
    </div>

     <div class="salamat">
      <a href="angor.html"><img src="image/grape-10.jpg"></a>
      <a href="angor.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16angor.htmlpx;">خاصیت های اعجاب آور انگور</p></a>
    </div>

    <div class="salamat">
      <a href="khrom.html"><img src="image/عکس-خرما.jpg"></a>
      <a href="khrom.html"><p style="direction:rtl;padding-top:22px;color:red;font-size:16px;">. افزایش سلامتی و استحکام استخوان‌ها با خرما</p></a>
    </div>
  </div>














  </div>
  <div id="footer">
   <div id="head-footer">
      <span style=" color: #d9d9d9;padding-right:30px;padding-top:25px;float:right;direction:rtl;font-size:23px;">اپلیکشن اشپری را روی گوشی های خود نصب نماید</span>
      <button  id="change-style"onclick="change()" style=" margin-top:4px;padding-top:-10px;background-color:black;margin-left:10%;border:none;border-radius:12px;"><p style="font-size:20px;color:white;">دریافت از<span style="font-size:35px;">بازار</span></p></button>
    </div>
    

   
  <div id="part-one">
   
    <span style=" direction:rtl;color:red;font-size:18px;display:block;">دنبال کنید مارا در:</span>
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    
  </div>
  <div id="part-two">
    <h1 style="color:  #737373;direction:rtl;">در باره اشپزی</h1>
    <p style=" font-size:16px;color: #737373;direction:rtl;">متخصصین تغدیه بر این باور اند که اشپزی تنها یک<span style=" font-size:18px;color: #737373;direction:rtl;"> مهارت </span>نیست.بلکه 
      <span style=" font-size:18px;color: #737373;direction:rtl;"> هنری </span> است که باید با اگاهی همراه باشد.تنها ریختن مواد غذایی درون دیگ،حرار دادن و هم زدن نیست بلکه باید نسبت به کاری که انجام میدهید 
      <span style=" font-size:18px;color: #737373;direction:rtl;">معلومات </span>داشته باشید و در طبخ غذای سالم،تناسب و تعادل را رعایت کنید</p>
  </div>


</div>

	


	</div>

</body>
</html>