<html>
<head>
  <title></title>
  <meta lang="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  #main1{
    width: 100%;
    height: 1700px;
    background-color:white;
  }


  #head{
  height: 40px;
    width: 100%;
    background-color: #e6e6ff;
    direction: rtl;
    margin-bottom: 2px;
  }
  #head span{
    font-size: 26px;
    padding: 45px 44px;
    color:red;
  }
  #head p{
    font-size: 19px;
  }


  #head1{
    height: 70px;
    background-color: red;
   
}

.topnav {
  overflow: hidden;
  background-color: white;
  height: 100px;
}
.topnav .search-container {
  float: left;
  display: inline;
}
.topnav button{
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;

}
.topnav .search-container button:hover {
  background: #ccc;
}
   .topnav input[type=text],   {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .navbar {
    overflow: hidden;
    background-color: #e9e9e9;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar img{
  width: 70px;
  height: 70px;float: right;

}.navbar a {
    height: 70px;
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:white;
    padding-top: 22px; 
}
.dropdown {
    float: right;
    overflow: hidden;
    background-color:white;
    height: 70px;
    cursor: pointer;

}.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding-top: 22px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:  #e6e6ff;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    ;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    height: 30px;
    direction:rtl;
    padding-left: 56px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#main1 #main-description{
  width: 90%;
  float: right;
  display: inline;background-color:#e6e6ff;
  height: 1600px;
  margin-right:5%;
  margin-top: 5%;
  box-shadow:6px 7px  #ccccff;

  }
  #main-description #color-golabi{
    width: 80%;
    float: right;
    background-color: #f5f5f0;
   
    height: 1500px;
  }
  #color-golabi #pic{
    width:500px;
    height: 500px;
    float: right;
  } 
  
  #pic img{
    width: 100%;
    height:100%;
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;

  }
  
#footer{
  width: 100%;
 height: 300px;
  background-color:#e6e6e6;
}
#footer #part-one{
  width: 200px;
  height: 160px;
  float: left;
  display: inline;
  /*background-color: red;*/
  padding-left: 30px;
  margin-top: 30px;
  margin-left: 8%;
}
#footer #part-one img{
  width: 25%;
}
#footer #part-one img:hover{
  background-color: blue;
  border:solid 5px lightblue;
}
#footer #part-two{
  width: 600px;
  height: 180px;
  float: right;
  display: inline;
  /*background-color: red;*/
  padding-right: 30px;
  margin-right: 8%;
  }
#footer #part-two p{
   width: 100%;
  height: 100px;
  float: right;
}
#footer #head-footer{
  width: 100%;
  height: 90px;
  background-color:  #800000;

}
 #head-footer button:hover{
  background-color: white;
 }
 #time-golabi .first{
  width: 150px;
  height: 50px;
  background-color:#fff0b3;
  display: inline;
  float: left;
  margin-left: 40px;
   margin-top: 10px;

 }
 #time-golabi .second{
  width: 180px;
  height: 50px;
  background-color:#ff471a;
  float: right;
  color: white;
  font-size: 17px;
  margin-right: 100px;
  margin-top: 10px;
 }
 #color-golabi #cooking-golabi{
  width: 40%;
  float: left;
  background-color:;
  height: 1000px;
 }
 #cooking-golabi .first{
  width: 150px;
  height: 50px;
  background-color: #fff0b3;
  display: inline;
  float: left;
  margin-left: 40px;
   margin-top: 10px;


 }
 #cooking-golabi .second{
  width: 180px;
  color:white;
  height: 50px;
  background-color:#ff471a;
  float: right;
  margin-right: 10px;
  margin-top: 10px;
 








 }
 #cooking-order{
  width:44%;
  float: right;
  background-color: white;
  height: 800px;
 }
 #color-golabi #cooking-order{

  width: 50%;
  height: 900px;
  background-color: white;
  float: right;
 }

    </style>
</head>
<body>
  <div id="head">
   
    <span style="display:inline;">  جدیدترین اخبار:</span>
      <p style="display:inline;">کتابخانه های دیجیتال در بسیاری از فرم ها آمده است</p>
  </div>
  <div id="head1">
<div class="navbar">
  <img src="image/logo.jpg">
  <div class="dropdown">
    <button class="dropbtn">دستور پخت 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="morning.html" style="direction:rtl;">صبحانه</a>
      <a href="lunch.html">نهار و شام</a>
      <a href="evening.html">عصرانه</a>
    </div>
  </div>
   <!-- <a href="#news">پادکست ها</a> -->
  <a href="choose.html">انتخاب</a>

  <a href="salamt.html">سلامت</a>
  <a href="#news">دانلود ها</a>
  <a href="#news">نماس با ما</a>
  
  <div class="topnav">
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div> 
</div>
</div>
  <div id="main1">
    <div id="main-description">
      <h1 style="direction:rtl;padding-right:10px;">پنکیک گلابی</h1>

      <div id="color-golabi">

            <div id="pic">
              <img src="image/1-35.jpg">
            </div>

          <div id="time-golabi">

               <div class="first"><p style="direction:rtl;padding-right:10px;"> ۴۵ دقیقه</p></div>
               <div class="second"><p p style="direction:rtl;padding-right:15px;">زمان آماده سازی </p></div>

                <div class="first"><p style="direction:rtl;padding-right:10px;">۳۰ دقیقه  </p></div>
               <div class="second"><p p style="direction:rtl;padding-right:15px;">زمان پختن</p></div>
                <div class="first"><p style="direction:rtl;padding-right:10px;">عربی  </p></div>
               <div class="second"><p p style="direction:rtl;padding-right:15px;">ملیت</p></div>
              </div>
            <div id="cooking-golabi">
                  <h1 style="direction:rtl;padding-right:10px;">مواد لازم:</h1>
                  <div class="first"><p style="direction:rtl;padding-right:10px;">خرما</p></div>
                  <div class="second"><p style="direction:rtl;padding-right:10px;">12عدد</p></div>
      
                  <div class="first"><p style="direction:rtl;padding-right:10px;">اب جوش</p></div>
                    <div class="second"><p style="direction:rtl;padding-right:10px;">یک پیمانه</p></div>
                  

                   <div class="first"><p style="direction:rtl;padding-right:10px;">خمیر مایه</p></div>
                    <div class="second"><p style="direction:rtl;padding-right:10px;">1قاشق چای خوری</p></div>

                    <div class="first"><p style="direction:rtl;padding-right:10px;">اب</p></div>
                     <div class="second"><p style="direction:rtl;padding-right:10px;">1/2 پیمانه</p></div>

                    <div class="first"><p style="direction:rtl;padding-right:10px;">تخم مرغ</p></div>
                   <div class="second"><p style="direction:rtl;padding-right:10px;">2 عدد بزرگ</p></div>

                   <div class="first"><p style="direction:rtl;padding-right:10px;">ارد</p></div>
                   <div class="second"><p style="direction:rtl;padding-right:10px;">2 پیمانه</p></div>


                 <div class="first"><p style="direction:rtl;padding-right:10px;">بیکینگ پودر</p></div>
                 <div class="second"><p style="direction:rtl;padding-right:10px;">1 قاشق چای خوری</p></div>

                 <div class="first"><p style="direction:rtl;padding-right:10px;">پودر زنجفیل</p></div>
                 <div class="second"><p style="direction:rtl;padding-right:10px;">1/2 قاشق چای خوری</p></div>


                 <div class="first"><p style="direction:rtl;padding-right:10px;">پودر دارچین</p></div>
                 <div class="second"><p style="direction:rtl;padding-right:10px;">1/2 قاشق چای خوری</p></div>

                  <div class="first"><p style="direction:rtl;padding-right:10px;">زعفران</p></div>
                 <div class="second"><p style="direction:rtl;padding-right:10px;">نوک انگشت</p></div>

                 <div class="first"><p style="direction:rtl;padding-right:10px;">پیترچه</p></div>
                 <div class="second"><p style="direction:rtl;padding-right:10px;">1 پیمانه</p></div>

                  <div class="first"><p style="direction:rtl;padding-right:10px;">نمک</p></div>
                 <div class="second"><p style="direction:rtl;padding-right:10px;">به میزان لازم</p></div>


                  <div class="first"><p style="direction:rtl;padding-right:10px;">فلفل سیاه</p></div>
                 <div class="second"><p style="direction:rtl;padding-right:10px;">به میزان لازم</p></div>

                  <div class="first"><p style="direction:rtl;padding-right:10px;">روغن گیاهی</p></div>
                 <div class="second"><p style="direction:rtl;padding-right:10px;">3 قاشق غذا خوری</p></div>

                 <div class="first"><p style="direction:rtl;padding-right:10px;">ماست چکیده</p></div>
                 <div class="second"><p style="direction:rtl;padding-right:10px;">به میران لازم</p></div>
            </div>


      <div id="cooking-order">
        
        <p style="direction:rtl;padding-right:10px;padding-left:10px;">در تهیه این پنکیک عربی در اصل به جای پیازچه از پیاز استفاده میشه.خرمای مورد استفاده در این پنکیک سر شار از انواع ویتامین از جمله E-C-B-A است همچنین دارای فلزات معدنی مثل فسفر ، کلسیم ، آهن ، ید و منیزیم میباشد که هر کدام از این مواد در سلامتی انسان نقش بسزایی دارداین میوه به خاطر داشتن منیزم ضد سرطان بوده همچنین برای شنوایی ، بینایی ، درد کمر ، درد مفاصل ، درمان سینه و ریه مفید است .</p>
        <h1 style="direction:rtl;padding-right:10px;padding-left:10px;">آماده کردن مواد برای تهیه پنکیک خرما:</h1>
        <p style="direction:rtl;padding-right:10px;padding-left:10px;">۱- هسته‌های خرماها رو جدا کنید و بعد اون‌ها رو خرد کنید.<br>
۲- تخم‌مرغ‌ها رو کمی بزنید.<br>
۳- پیازچه رو خرد کنید.<br>
پنکیک خرما از مجموعه دستورغذایی های مارتا استوارت هست که در سایت آشپزباشی طرز تهیه اون رو برای شما آماده کرده ایم.</p>
<p style="direction:rtl;padding-right:10px;padding-left:10px;">برای تهیه پنکیک، خرما رو در ظرفی بریزید و آب جوش رو به اون اضافه کنید و برای ۱۵ دقیقه کنار بذارید. اون ها رو در غذاساز بریزید و پوره کنید.خمیرمایه رو در آب (به دمای اتاق) بریزید و برای ۵ دقیقه کنار بذارید. اون رو با پوره خرما و تخم‌مرغ‌ها ترکیب کنید.</p>
<p style="direction:rtl;padding-right:10px;padding-left:10px;">آرد رو با بیکینگ پودر، پودر زنجبیل، پودر دارچین، زعفران، پیازچه، ۱ قاشق چای خوری نمک و یک چهارم قاشق چای خوری فلفل سیاه ترکیب کنید. ترکیب خرما رو به بقیه مواد اضافه کنید و خوب با هم ترکیب کنید. بذارید تا خمیر برای ۲۰ دقیقه استراحت کنه.</p>
<p style="direction:rtl;padding-right:10px;padding-left:10px;">در ماهیتابه نچسبی روی حرارت متوسط رو به بالا، ۱ قاشق غذاخوری روغن گرم کنید. از خمیر به مقدار ۲ قاشق غذاخوری در ماهیتابه بریزید و با کفگیر به شکل دایره ۶ سانتی‌متری باز کنید. پنکیک‌ رو برای حدود ۲ دقیقه از هر طرف تا قهوه‌ای طلایی بشه، بپزید. بقیه پنکیک‌ها رو هم به همین شکل بپزید.</p>
<p style="direction:rtl;padding-right:10px;padding-left:10px;">پنکیک‌ها رو به همراه ماست چکیده و برش‌های پیازچه سرو کنید.</p>






        </div>
        <a href="morning.html"> <button style="background-color:red;float:right;padding-left:30px;padding-right:30px;margin-top:270px;margin-right:230px;border:none;border-radius:6px;color:white;font-size:18px;">بازگشت</button></a>

      </div>
     
      </div>
      
    </div>
    </div>
  </div>
    



    




  <div id="footer">
   <div id="head-footer">
      <span style=" color: #d9d9d9;padding-right:30px;padding-top:25px;float:right;direction:rtl;font-size:23px;">اپلیکشن اشپری را روی گوشی های خود نصب نماید</span>
      <button  id="change-style"onclick="change()" style=" margin-top:4px;padding-top:-10px;background-color:black;margin-left:10%;border:none;border-radius:12px;"><p style="font-size:20px;color:white;">دریافت از<span style="font-size:35px;">بازار</span></p></button>
    </div>
    

   
  <div id="part-one">
   
    <span style=" direction:rtl;color:red;font-size:18px;display:block;">دنبال کنید مارا در:</span>
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    
  </div>
  <div id="part-two">
    <h1 style="color:  #737373;direction:rtl;">در باره اشپزی</h1>
    <p style=" font-size:16px;color: #737373;direction:rtl;">متخصصین تغدیه بر این باور اند که اشپزی تنها یک<span style=" font-size:18px;color: #737373;direction:rtl;"> مهارت </span>نیست.بلکه 
      <span style=" font-size:18px;color: #737373;direction:rtl;"> هنری </span> است که باید با اگاهی همراه باشد.تنها ریختن مواد غذایی درون دیگ،حرار دادن و هم زدن نیست بلکه باید نسبت به کاری که انجام میدهید 
      <span style=" font-size:18px;color: #737373;direction:rtl;">معلومات </span>داشته باشید و در طبخ غذای سالم،تناسب و تعادل را رعایت کنید</p>


  </div>


</div>

  


  </div>
<script type="text/javascript" src="javascript/golabi.js"></script>
</body>
</html>