<html>
<head>
  <title></title>
  <meta lang="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  #main1{
    width: 100%;
    height: 1700px;
    background-color:white;
  }


  #head{
  height: 40px;
    width: 100%;
    background-color: #e6e6ff;
    direction: rtl;
    margin-bottom: 2px;
  }
  #head span{
    font-size: 26px;
    padding: 45px 44px;
    color:red;
  }
  #head p{
    font-size: 19px;
  }


  #head1{
    height: 70px;
    background-color: red;
   
}

.topnav {
  overflow: hidden;
  background-color: white;
  height: 100px;
}
.topnav .search-container {
  float: left;
  display: inline;
}
.topnav button{
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;

}
.topnav .search-container button:hover {
  background: #ccc;
}
   .topnav input[type=text],   {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .navbar {
    overflow: hidden;
    background-color: #e9e9e9;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar img{
  width: 70px;
  height: 70px;float: right;

}.navbar a {
    height: 70px;
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:white;
    padding-top: 22px; 
}
.dropdown {
    float: right;
    overflow: hidden;
    background-color:white;
    height: 70px;
    cursor: pointer;

}.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding-top: 22px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:  #e6e6ff;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    ;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    height: 30px;
    direction:rtl;
    padding-left: 56px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#main1 #main-description{
  width: 90%;
  float: right;
  display: inline;background-color:#e6e6ff;
  height: 1600px;
  margin-right:5%;
  margin-top: 5%;
  box-shadow:6px 7px  #ccccff;

  }
  #main-description #color{
    width: 80%;
    float: right;
    background-color: #f5f5f0;
   
    height: 1500px;
  }
  #color #pic{
    width:500px;
    height: 500px;
    float: right;
  } 
  
  #pic img{
    width: 100%;
    height:100%;
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;

  }
  
#footer{
  width: 100%;
 height: 300px;
  background-color:#e6e6e6;
}
#footer #part-one{
  width: 200px;
  height: 160px;
  float: left;
  display: inline;
  /*background-color: red;*/
  padding-left: 30px;
  margin-top: 30px;
  margin-left: 8%;
}
#footer #part-one img{
  width: 25%;
}
#footer #part-one img:hover{
  background-color: blue;
  border:solid 5px lightblue;
}
#footer #part-two{
  width: 600px;
  height: 180px;
  float: right;
  display: inline;
  /*background-color: red;*/
  padding-right: 30px;
  margin-right: 8%;
  }
#footer #part-two p{
   width: 100%;
  height: 100px;
  float: right;
}
#footer #head-footer{
  width: 100%;
  height: 90px;
  background-color:  #800000;

}
 #head-footer button:hover{
  background-color: white;
 }
 #time .first{
  width: 150px;
  height: 50px;
  background-color:#fff0b3;
  display: inline;
  float: left;
  margin-left: 40px;
   margin-top: 10px;

 }
 #time .second{
  width: 180px;
  height: 50px;
  background-color:#ff471a;
  float: right;
  color: white;
  font-size: 17px;
  margin-right: 100px;
  margin-top: 10px;
 }
 #color #cooking{
  width: 40%;
  float: left;
  background-color:;
  height: 1000px;
 }
 #cooking .first{
  width: 150px;
  height: 50px;
  background-color: #fff0b3;
  display: inline;
  float: left;
  margin-left: 40px;
   margin-top: 10px;


 }
 #cooking .second{
  width: 180px;
  color:white;
  height: 50px;
  background-color:#ff471a;
  float: right;
  margin-right: 10px;
  margin-top: 10px;
 }

 }
 #cooking-order{
  width:44%;
  float: right;
  background-color: white;
  height: 800px;
 }
 #color #cooking-order{

  width: 50%;
  height: 900px;
  background-color: white;
  float: right;
 }

    </style>
</head>
<body>
  <div id="head">
   
    <span style="display:inline;">  جدیدترین اخبار:</span>
      <p style="display:inline;">کتابخانه های دیجیتال در بسیاری از فرم ها آمده است</p>
  </div>
  <div id="head1">
<div class="navbar">
  <img src="image/logo.jpg">
  <div class="dropdown">
    <button class="dropbtn">دستور پخت 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="morning.html" style="direction:rtl;">صبحانه</a>
      <a href="lunch.html">نهار و شام</a>
      <a href="evening.html">عصرانه</a>
    </div>
  </div>
   <!-- <a href="#news">پادکست ها</a> -->
  <a href="choose.html">انتخاب</a>

  <a href="salamt.html">سلامت</a>
  <a href="#news">دانلود ها</a>
  <a href="#news">نماس با ما</a>
  
  <div class="topnav">
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div> 
</div>
</div>
  <div id="main1">
    <div id="main-description">
      <h1 style="direction:rtl;padding-right:10px;">مربای گردو</h1>

      <div id="color">

            <div id="pic">
              <img src="image/1-13.jpg">
            </div>

          <div id="time">

               <div class="first"><p style="direction:rtl;padding-right:10px;"> وعده غذایی</p></div>
               <div class="second"><p p style="direction:rtl;padding-right:15px;">صبحانه</p></div>

                <div class="first"><p style="direction:rtl;padding-right:10px;">ارسال شده توسط  </p></div>
               <div class="second"><p p style="direction:rtl;padding-right:15px;">اشپر باشی</p></div>

                <div class="first"><p style="direction:rtl;padding-right:10px;"> ارسال شده در </p></div>
               <div class="second"><p p style="direction:rtl;padding-right:15px;">شهریور</p></div>
              </div>
            <div id="cooking">
                  <h1 style="direction:rtl;padding-right:10px;">مواد لازم:</h1>
                  <div class="first"><p style="direction:rtl;padding-right:10px;">چاقاله گردو</p></div>
                  <div class="second"><p style="direction:rtl;padding-right:10px;"> کیلوگرم1</p></div>
      
                  <div class="first"><p style="direction:rtl;padding-right:10px;">اهک</p></div>
                    <div class="second"><p style="direction:rtl;padding-right:10px;">۵ قاشق غذاخوری</p></div>
                  

                   <div class="first"><p style="direction:rtl;padding-right:10px;">شکر</p></div>
                    <div class="second"><p style="direction:rtl;padding-right:10px;">۵۰۰ گرم</p></div>

                    <div class="first"><p style="direction:rtl;padding-right:10px;">ابلیمو</p></div>
                     <div class="second"><p style="direction:rtl;padding-right:10px;">۱ قاشق غذاخوری</p></div>

                    <div class="first"><p style="direction:rtl;padding-right:10px;">هل</p></div>
                   <div class="second"><p style="direction:rtl;padding-right:10px;">به دلخواه</p></div>

                   <div class="first"><p style="direction:rtl;padding-right:10px;">چوب دارچین</p></div>
                   <div class="second"><p style="direction:rtl;padding-right:10px;">به دلخواه</p></div>


                 <div class="first"><p style="direction:rtl;padding-right:10px;">میخک</p></div>
                 <div class="second"><p style="direction:rtl;padding-right:10px;">به دلخواه</p></div>

                


                 
                

                  
            </div>


      <div id="cooking-order">
        
        <p style="direction:rtl;padding-right:10px;padding-left:10px;"این مربای خوشمزه سوغات کشور ارمنستان هست، می تونید اون رو در منزل طبق این دستور تهیه کنید.</p>
        <h1 style="direction:rtl;padding-right:10px;padding-left:10px;">آماده کردن مواد برای تهیه مربای گردو:</h1>
        <p style="direction:rtl;padding-right:10px;padding-left:10px;">۱- لایه ای نازک از روی پوست گردوها رو جدا کنید و اون ها را با سوزن درشت از ۴ طرف سوراخ کنید.<br>
۲- تهیه این مربا زمان زیادی می بره. گردوها باید حدود ۱۱ روز در آب و حدود ۱۲ ساعت در آب آهک خیس بخورن.<br>

مربای گردو از مجموعه دستورغذایی هایی هست که در سایت آشپزباشی طرز تهیه اون رو برای شما آماده کرده ایم.</p>
<p style="direction:rtl;padding-right:10px;padding-left:10px;">گردوها رو در ظرفی از آب بریزید و حداقل برای ۱۰ روز کنار بذارید. در این مدت، آب اون ها رو هر روز عوض کنید.</p>
<p style="direction:rtl;padding-right:10px;padding-left:10px;">آهک رو در ظرفی بریزید و ۴ لیوان آب به اون اضافه کنید. بذارید تا آهک ته نشین بشه و بعد به آرامی آب آهک رو در ظرفی دیگه بریزید. گردوها رو برای ۱۲ ساعت در آب آهک بندازید. اون‌ها رو خارج کنید، خوب بشویید و ۱ روز دیگه در آب خیس کنید (آب رو چندین بار عوض کنید).</p>
<p style="direction:rtl;padding-right:10px;padding-left:10px;">شکر رو به همراه ۲ لیوان آب در قابلمه ای بریزید و روی حرارت بگذارید تا جوشیده و قوام بیاد. گردوها رو اضافه کنید و بذارید برای ۱۵ دقیقه قل بزنه.</p>
<p style="direction:rtl;padding-right:10px;padding-left:10px;">ادویه دلخواهتون مثل هل، دارچین یا میخک رو به همراه آبلیمو اضافه کنید و بذارید تا کمی دیگه بپزه.</p>
<p style="direction:rtl;padding-right:10px;padding-left:10px;">مربا رو از روی حرارت بردارید و کنار بگذارید تا خنک بشه. اون رو در ظرف شیشه ای بریزید و در ظرف رو محکم ببندید.</p>






        </div>
        <a href="morning.html"> <button style="background-color:red;float:right;padding-left:30px;padding-right:30px;margin-top:270px;margin-right:230px;border:none;border-radius:6px;color:white;font-size:18px;">بازگشت</button></a>

      </div>
     
      </div>
      
    </div>
    </div>
  </div>
    



    




  <div id="footer">
   <div id="head-footer">
      <span style=" color: #d9d9d9;padding-right:30px;padding-top:25px;float:right;direction:rtl;font-size:23px;">اپلیکشن اشپری را روی گوشی های خود نصب نماید</span>
      <button  id="change-style"onclick="change()" style=" margin-top:4px;padding-top:-10px;background-color:black;margin-left:10%;border:none;border-radius:12px;"><p style="font-size:20px;color:white;">دریافت از<span style="font-size:35px;">بازار</span></p></button>
    </div>
    

   
  <div id="part-one">
   
    <span style=" direction:rtl;color:red;font-size:18px;display:block;">دنبال کنید مارا در:</span>
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    
  </div>
  <div id="part-two">
    <h1 style="color:  #737373;direction:rtl;">در باره اشپزی</h1>
    <p style=" font-size:16px;color: #737373;direction:rtl;">متخصصین تغدیه بر این باور اند که اشپزی تنها یک<span style=" font-size:18px;color: #737373;direction:rtl;"> مهارت </span>نیست.بلکه 
      <span style=" font-size:18px;color: #737373;direction:rtl;"> هنری </span> است که باید با اگاهی همراه باشد.تنها ریختن مواد غذایی درون دیگ،حرار دادن و هم زدن نیست بلکه باید نسبت به کاری که انجام میدهید 
      <span style=" font-size:18px;color: #737373;direction:rtl;">معلومات </span>داشته باشید و در طبخ غذای سالم،تناسب و تعادل را رعایت کنید</p>


  </div>


</div>

  


  </div>

</body>
</html>