<html>
<head>
  <title></title>
  <meta lang="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  #main1{
    width: 100%;
    height: 820px;
    background-color:white;
  }


  #head{
  height: 40px;
    width: 100%;
    background-color: #e6e6ff;
    direction: rtl;
    margin-bottom: 2px;
  }
  #head span{
    font-size: 26px;
    padding: 45px 44px;
    color:red;
  }
  #head p{
    font-size: 19px;
  }


  #head1{
    height: 70px;
    background-color: red;
   
}

.topnav {
  overflow: hidden;
  background-color: white;
  height: 100px;
}
.topnav .search-container {
  float: left;
  display: inline;
}
.topnav button{
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;

}
.topnav .search-container button:hover {
  background: #ccc;
}
   .topnav input[type=text],   {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .navbar {
    overflow: hidden;
    background-color: #e9e9e9;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar img{
  width: 70px;
  height: 70px;float: right;

}.navbar a {
    height: 70px;
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:white;
    padding-top: 22px; 
}
.dropdown {
    float: right;
    overflow: hidden;
    background-color:white;
    height: 70px;
    cursor: pointer;

}.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding-top: 22px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:  #e6e6ff;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    ;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    height: 30px;
    direction:rtl;
    padding-left: 56px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#main1 #main-description{
  width: 80%;
  float: right;
  display: inline;background-color:#f2f2f2;
  height: 800px;
  margin-right:7%;
  

  }
  





#footer{
  width: 100%;
 height: 300px;
  background-color:#e6e6e6;
}
#footer #part-one{
  width: 200px;
  height: 160px;
  float: left;
  display: inline;
  /*background-color: red;*/
  padding-left: 30px;
  margin-top: 30px;
  margin-left: 8%;
}
#footer #part-one img{
  width: 25%;
}
#footer #part-one img:hover{
  background-color: blue;
  border:solid 5px lightblue;
}
#footer #part-two{
  width: 600px;
  height: 180px;
  float: right;
  display: inline;
  /*background-color: red;*/
  padding-right: 30px;
  margin-right: 8%;
  }
#footer #part-two p{
   width: 100%;
  height: 100px;
  float: right;
}
#footer #head-footer{
  width: 100%;
  height: 90px;
  background-color:  #800000;

}
 #head-footer button:hover{
  background-color: white;
 }
 .gallery {
    
    width: 220px;
    border: 1px solid #ccc;
    float: left;
    margin-left: 35px;
    background-color:#999999;
    margin-bottom: 40px;
    box-sizing:border-box;
    color:white;
}
div.gallery:hover {
    border: 1px solid #777;
    color:black;
}

div.gallery img {
    width: 100%;
    height: 180px;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-size: 18px;
}

    </style>
</head>
<body>
  <div id="head">
   
    <span style="display:inline;">  جدیدترین اخبار:</span>
      <p style="display:inline;">کتابخانه های دیجیتال در بسیاری از فرم ها آمده است</p>
  </div>
  <div id="head1">
<div class="navbar">
  <img src="image/logo.jpg">
  <div class="dropdown">
    <button class="dropbtn">دستور پخت 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="morning.html" style="direction:rtl;">صبحانه</a>
      <a href="lunch.html">نهار و شام</a>
      <a href="evening.html">عصرانه</a>
    </div>
  </div>
  <a href="choose.html">انتخاب</a>
   
  <a href="salamt.html">سلامت</a>
  <a href="#news">دانلود ها</a>
  <a href="#news">نماس با ما</a>
  
  <div class="topnav">
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div> 
</div>
</div>
  <div id="main1">
    <div id="main-description">
      <h1 style="direction:rtl;padding-right:10px;"> برای خواندن عنوان های بیشتر کلیک کنید:</h1>

      <div class="gallery">
           <a href="havich.html">
           <img src="image/download.jpg"  >
          </a>
           <div class="desc">هویج و فواید ان</div>
      </div>

       <div class="gallery">
           <a href="gojeh.html">
           <img src="image/پرورش-گوجه-فرنگی.jpg"  >
          </a>
           <div class="desc">گوجه و خواص ان</div>
      </div>

       <div class="gallery">
           <a href="zeyton.html">
           <img src="image/images.jpg"  >
          </a>
           <div class="desc">خواص و فوای زیتون</div>
      </div>

       <div class="gallery">
           <a href="sabz.html">
           <img src="image/green-tea-properties-amazing-ir-1.jpg"  >
          </a>
           <div class="desc">چای سبز</div>
      </div>

       <div class="gallery">
           <a href="coffe.html">
           <img src="image/157350_343.jpg"  >
          </a>
           <div class="desc">فواید قهوه</div>
      </div>

       <div class="gallery">
           <a href="khiar.html">
           <img src="image/sl1cmohd6b10c75g4hl8tgn4tcef5clc.jpg"  >
          </a>
           <div class="desc">خیار</div>
      </div>

       <div class="gallery">
           <a href="angor.html">
           <img src="image/120-pcs-Imported-Beauty-Rainbow-Grape-Seeds-Advanced-Fruit-Seeds-Natural-Growth-Grape-Delicious-Fruit-Plants.jpg"  >
          </a>
           <div class="desc">انگور و فواید ان </div>
      </div>

       <div class="gallery">
           <a href="khrom.html">
           <img src="image/date4.jpg"  >
          </a>
           <div class="desc">خرما و فواید ان </div>
      </div>
      
      
     
     
       <a href="index.html"> <button style="background-color:red;float:right;padding-left:30px;padding-right:30px;margin-top:40px;margin-right:900px;border:none;border-radius:6px;color:white;font-size:18px;">بازگشت</button></a>
     </div>
     </div>


  <div id="footer">
   <div id="head-footer">
      <span style=" color: #d9d9d9;padding-right:30px;padding-top:25px;float:right;direction:rtl;font-size:23px;">اپلیکشن اشپری را روی گوشی های خود نصب نماید</span>
      <button  id="change-style"onclick="change()" style=" margin-top:4px;padding-top:-10px;background-color:black;margin-left:10%;border:none;border-radius:12px;"><p style="font-size:20px;color:white;">دریافت از<span style="font-size:35px;">بازار</span></p></button>
    </div>
    

   
  <div id="part-one">
   
    <span style=" direction:rtl;color:red;font-size:18px;display:block;">دنبال کنید مارا در:</span>
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    <img src="image/f.png">
    <img src="image/l.png">
    <img src="image/twtr.png">
    
  </div>
  <div id="part-two">
    <h1 style="color:  #737373;direction:rtl;">در باره اشپزی</h1>
    <p style=" font-size:16px;color: #737373;direction:rtl;">متخصصین تغدیه بر این باور اند که اشپزی تنها یک<span style=" font-size:18px;color: #737373;direction:rtl;"> مهارت </span>نیست.بلکه 
      <span style=" font-size:18px;color: #737373;direction:rtl;"> هنری </span> است که باید با اگاهی همراه باشد.تنها ریختن مواد غذایی درون دیگ،حرار دادن و هم زدن نیست بلکه باید نسبت به کاری که انجام میدهید 
      <span style=" font-size:18px;color: #737373;direction:rtl;">معلومات </span>داشته باشید و در طبخ غذای سالم،تناسب و تعادل را رعایت کنید</p>
  </div>


</div>

  


  </div>

</body>
</html>